.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img_title_container {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
}

.title {
  margin: 14px 0 0 10px;
}